
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif
        }
    *    {
        box-sizing: border-box;
         }
    .container {
        position: absolute;
        margin: 4px;
        padding: 10px;
        width: auto;
        }   
    .navmn {
        overflow: hidden;
        background-color:darkgray;
        }
    .navbg{
        background-image: url("img/img_nature.jpg");
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }
    .navmn a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 28px;
        text-decoration: none;
        font-size: 17px;
        margin-top: 3px;
        }
    .navmn a:hover {
        background-color: #ddd;
        color: black;
        }
    #Home{
        width: 900px;
        height: 900px;
    }
    #About{
        width: 900px;
        height: 1100px;  
    }
    #Services{
        width: 900px;
        height: 700px;  
    }
    #Contact{
        width: 900px;
        height: 700px;  
    }
    #contact_form {
        margin: auto;
        padding: 40px;
    }
    .row{
        padding: auto;
        width: 50%;
        margin-left: 10px;
    }
    input[type=text], textarea {
    width: 60%;
    border: 2px solid red;
    padding: 10px;
    border-radius: 40px 25px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }
    input[type=submit] {
    background-color: #FFF;
    color: rgb(15, 14, 14);
    padding: 12px 20px;
    border: 2px solid red;
    border-radius: 40px 25px;
    cursor: pointer;
    }
    .abt-img{
    width:250px;
    height: 190px;
    border: #ddd 0.8px dotted;
    padding: 15px;
    }
    .hom-img{
    width: 320px;
    height: auto;
    border: #f2f2f2 0.6px solid;
    padding: 25px;
    }
    .row{
    width: 100%;
    height: auto; 
    display: flex;
    }
    .col{
    /*columns: 200px 3;*/
    flex: 45%;
    padding-left: 15px;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        font-style: italic;
        padding: 15px;
        margin-bottom: 50px;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-style: italic;
        padding: 15px;
        margin-bottom: 50px;
    }
</style>
</head>
<body>


<div class="navbg">
    <div class="container">
        <div class="navmn">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Services">Services</a>
            <a href="#Contact">Contact</a>
        </div>
    </div>
</div>
<div id="Home">
    <div class="container">
        <div class="row">
        <h1>Home</h1><p class="col"><img src="img/home.jpg" alt="home" class="hom-img"></p>
        <p class="col">
            Food and Drink is the key business in Harare. As a food service provider we offer all our clients and supporters we have built a formidable brand. We have a few
            items that we have displayed on our website so that you can see what we have on offer.
        </p>
        <p class="col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    </div>
    
</div>
<div id="About">
    <div class="container">
    <h1>About</h1>
     <div class="row">
        <div class="col">
            <h2>Essential Services</h2>
            <img src="img/meatballs.jpg" alt="Meat Balls" class="abt-img">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="col">
            <h2>Food Center</h2>
            <img src="img/food1.jpg" alt="Food Image" class="abt-img">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
     </div>    
</div>
</div>
<div id="Services"><div class="container">
    <h1>Services</h1>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
<div id="Contact">
    <h1>Contact</h1>
    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
        <div class="row">
          <label class="required" for="name">Your name:</label><br />
          <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
          <span id="name_validation" class="error_message"></span>
        </div>
        <div class="row">
          <label class="required" for="email">Your email:</label><br />
          <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
          <span id="email_validation" class="error_message"></span>
        </div>
        <div class="row">
          <label class="required" for="message">Your message:</label><br />
          <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
          <span id="message_validation" class="error_message"></span>
        </div>
          
          <input id="submit_button" type="submit" value="Send email" />
      </form>
</div>
</body>
</html>